.collection_page {
    margin: 35px 0;

    h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 40px;
        font-weight: 600;
    }

    .collection_displayed {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        width: 100%;
        // justify-content: center;

        .category_card {
            width: 100%;
            max-width: calc(100%/3 - calc(120px/3));
            // border: 1px solid;
            transition: transform 0.3s ease-in-out;
            background: #ff6a003d;
            box-shadow: 0 0 2px 1px #ff6a00;
            border-radius: 20px;

            &:hover {
                transform: scale(1.1);
            }

            .imageSection {
                width: 100%;
                max-width: 300px;
                height: 300px;
                margin: 10px auto;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .name {
                h3 {
                    text-align: center;
                    font-size: 24px;
                    font-weight: 600;

                    // &:hover {
                    //     color: ##ddd;
                    // }
                }
            }
        }

    }
}