.field_section {
    display: flex;
    flex-direction: column;
    gap: 10px;

    // margin-bottom: 20px;

    label {
        font-size: 14px;
        font-weight: 600;
    }

    input {
        padding: 12px 16px;
        font-size: 15px;
        border: 1px solid #ff6a00;
        // width: 100%;

        &:focus-visible {
            outline: none;
            box-shadow: 0 0 4px 1px #ff6a00;
            // border: unset !important;
        }
    }

    &.iconAdded {
        position: relative;

        .icon_section {
            position: absolute;
            right: 8px;
            transform: translateY(42px);
            cursor: pointer;
        }
    }
}