.Product-add_section {
    width: 100%;
    max-width: 900px;
    border: 1px solid;
    padding: 20px;

    margin: 30px auto;
    background: linear-gradient(180deg, #ff9309, transparent);
    border: 1px solid #ff9309;
    border-radius: 10px;


    h3 {
        margin-bottom: 6px;
        font-weight: 600;
        font-size: 24px;
        border-bottom: 2px double #ddd;

    }

    .flex-box {
        .form-Control {
            width: 100%;
            max-width: 50%;

            &.flex_web_category {
                display: flex;
                flex-direction: column;
                gap: 10px;

                label[for="webCategories"] {
                    font-size: 14px;
                    font-weight: 600;
                }

                .categorySelection {
                    display: flex;
                    flex-direction: column;
                    width: 100%;


                }
            }

        }
    }

    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ff9309;
        // font-size: 1px;

        &:focus-visible {
            outline: unset;
            box-shadow: 0 0 4px 1px #ff6a00;
        }

    }

    .switchButton_section {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .ActionButtons {
        text-align: center;
        margin-top: 30px;
    }

    .form-switch {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 0;

        .form-check-input {
            width: 3em;
            height: 1.5em;
            cursor: pointer;

            &:checked {
                background-color: #ff6a00;
                border-color: #f57d28;
            }

            &:focus {
                border-color: #ffae74;
                outline: 0;
                box-shadow: unset;
            }
        }

        label {
            font-size: 16px;
            line-height: 24px;
            margin-top: 4px;
            cursor: pointer;
        }
    }

}