.action_button {
    button {
        padding: 12px 30px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 4px;
        border: 1px solid #ff6a00;
        color: #fff;
        cursor: pointer;
        background: #ff6a00;

        &:hover {
            border-color: #ff6a00;
            background: none;
            color: #ff6a00;
        }


        &.delete {
            background: #f00;

            &:hover {
                border-color: #f00;
                background: transparent;
                color: #f00;
            }

        }

        &.profile_back_button {
            padding: 10px;
            border-radius: 30px;
        }

        &.minicart_button {
            width: 100%;
            max-width: calc(100% / 2 - 15px);
        }

        &.action_detail {
            padding: 6px;
            border-radius: 30px;
        }
    }
}