.main_login_section {
    width: 100%;
    background: #ddd;

    .container {
        width: 100%;
        max-width: 1320px;
        margin: 0 auto;
        height: 100%;
        // min-height: calc(100vh - 260px);
        background: #ddd;

        .formSection {
            width: 100%;
            padding: 100px 50px;
            max-width: 450px;
            margin: 0 auto;


            .login_section {
                padding: 16px 30px;
                background: #fff;
                box-shadow: 0 0 7px 1px #fff;
                border-radius: 10px;

                .sign_inAction {
                    display: flex;
                    justify-content: space-between;
                }

                h1 {
                    margin-bottom: 10px;
                    text-align: center;
                    font-size: 25px;
                    font-weight: 600;
                    color: #ff6a00;
                }

                .forgot_link {
                    margin-top: 20px;
                    text-align: center;

                    a {
                        font-size: 16px;
                        text-decoration: none;
                        color: #ff6a00;

                        &:hover {
                            color: #e55f00;
                        }
                    }
                }
            }
        }

    }
}