// .main_sighup_section {

//     .sighup_box {
//         box-shadow: 0 0 4px 1px #ff6521;
//         border-radius: 5px;
//         max-width: 600px;
//         margin: 50px auto;
//         padding: 10px 20px 20px;
//         background: linear-gradient(180deg, #ff9309, transparent);

//         .heading {
//             margin-bottom: 20px;

//             h2 {
//                 font-size: 24px;
//                 text-align: center;
//                 font-weight: 600;
//             }
//         }

//         .form-Control {
//             display: flex;
//             flex-direction: column;
//             width: 100%;
//             margin-bottom: 10px;

//             input {
//                 width: 100%;
//             }
//         }

//         .action_section {
//             margin-top: 10px;
//         }
//     }
// }