.no_records {
    text-align: center;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: #fff;
    margin-top: 24px;
}

.heading {
    text-align: center;

    h1 {
        font-size: 40px;
        // border-bottom: 6px double #ff6521;
        display: inline-block;
        margin-bottom: 0;
        color: #ff6521;
    }
}

.products_listing {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
    // justify-content: center;
    margin: 30px 0 30px;

    .product_card {
        width: 100%;
        max-width: calc(100%/3 - calc(80px/3));
        box-shadow: 0 0 6px 2px #ff6a00;
        border-radius: 4px;
        background: #fff;
        position: relative;
        display: flex;
        flex-direction: column;

        .image_section {
            text-align: center;
            max-height: 320px;
            max-width: 320px;
            width: 100%;
            height: 100%;
            margin: 10px auto;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .product_details {
            padding: 10px;
            border-top: 2px solid #ddd;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            // margin-top: 6px;
            div.link {
                color: #000;
                text-decoration: none;

                h3 {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 3;
                    margin-bottom: 30px;
                    font-size: 18px;

                    &:hover {
                        color: #ff6a00;
                    }
                }
            }

            .action_section {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: column;
                gap: 20px;

                .actionButtons {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                }

                .price_and_quantity {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: flex-end;

                    .quantity {
                        padding-right: 10px;

                        .qtyBtn {
                            position: relative;
                            // translate: -30px;
                            display: flex;
                            align-items: center;
                            gap: 6px;

                            p {
                                margin: 0;
                            }

                            button {
                                border: 1px solid #ddd;
                                padding: 6px 12px;
                                display: flex;
                                align-items: center;
                                gap: 12px;
                                border-radius: 6px;
                                font-size: 16px;

                                .arrow {
                                    border: solid black;
                                    border-width: 0 3px 3px 0;
                                    display: inline-block;
                                    padding: 3px;
                                    margin-bottom: 4px;
                                }

                                .down {
                                    transform: rotate(45deg);
                                    -webkit-transform: rotate(45deg);
                                }
                            }
                        }

                        ul {
                            list-style: none;
                            padding: 0;
                            position: absolute;
                            z-index: 1;
                            background: #fff;
                            width: 100%;
                            max-width: 55px;
                            display: none;
                            top: 34px;
                            right: 0;
                            margin: 0;

                            &.active {
                                display: block;
                            }

                            li {
                                border: 1px solid #9795955d;
                                text-align: center;
                                cursor: pointer;
                                padding: 4px;

                                &:not(:last-child) {
                                    border-bottom: unset;
                                }

                                &:hover {
                                    background: #ddd;
                                }
                            }
                        }
                    }

                    .price_section {
                        display: flex;
                        align-items: flex-end;
                        gap: 10px;

                        p {
                            font-size: 30px;
                            margin-bottom: 0;
                        }

                        small {
                            line-height: 1;
                            font-size: 1em;
                            text-decoration: line-through;
                        }
                    }
                }


            }
        }
    }
}