header {
    padding: 20px 0px;
    background: linear-gradient(14deg, #e56868, #ffff92);
    position: relative;

    nav {
        position: sticky;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;

        .logo {
            display: flex;
            gap: 50px;
            align-items: center;

            a {
                width: 100%;
                max-width: 100px;

                img {
                    width: 100%;
                }
            }
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;

            li {
                font-size: 18px;
                font-weight: 600;
                padding-right: 40px;

                &:not(:first-child) {
                    padding-left: 40px;
                }

                a {
                    text-decoration: none;
                    color: #241515;

                    &:hover {
                        border-bottom: 1px solid #ddd;
                    }
                }
            }

        }
    }
}