.pagination_container {

    // text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .total_records {
        width: 100%;
        max-width: calc(100% - 50%);
        text-align: right;
        padding-right: 35px;
    }

    .custom-pagination {
        display: flex;
        justify-content: center;
        // margin-bottom: 40px;
        gap: 8px;
        align-items: center;

        .button-arrow {
            padding: 6px;
            border-radius: 30px;
            border: unset;
            background: unset;

            &:hover:not(:disabled) {
                color: #ff6a00;
            }
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;

            &.active_page {
                font-size: 24px;
                color: #ff6a00;
            }

            &:hover:not(.active_page) {
                color: #ff6a00;
            }
        }
    }

}