.main_mincart_section {
    position: fixed;
    width: 100%;
    max-width: 500px;
    right: 0;
    top: 0;
    height: calc(100vh);

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
    }
}

.mincart {
    width: 100%;
    background: #fff;
    height: calc(100vh);
    max-width: 570px;

    .cross_icons {
        color: #ff6521;
    }

    .cart-heading {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
        gap: 10px;
        padding: 12px 10px;
        padding: 12px 10px;
        background: #ff6a00;

        h1 {
            margin: 0;
            text-align: left;
            width: 100%;
            color: #fff;
            font-weight: 600;

        }

        .cross_icons {
            color: #fff;
            width: 100%;
            max-width: calc(100%/3 - calc(10px/2));
        }
    }

    .mini_products {
        padding: 10px 20px;
        height: calc(100% - 270px);
        overflow-y: scroll;

        .cart_box {
            display: flex;
            gap: 15px;

            &:first-child {
                margin-top: 11px;
            }

            .mini_product_img {
                width: 100%;
                max-width: 150px;
                height: 150px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .min_content {
                width: calc(100% - 200px);

                .qty {
                    display: flex;
                    gap: 5px;
                    width: 100%;

                    button {
                        width: 100%;
                        max-width: 35px;
                        font-size: 18px;
                        border: 1px solid #ff6030;
                        border-radius: 30px;
                        background: #ff6521d9;
                        color: #fff;
                        font-weight: 600;
                    }

                    input {
                        width: 100%;
                        max-width: 40px;
                        text-align: center;
                        padding: 6px 0px 4px;
                        font-size: 16px;
                        line-height: 24px;
                        background: #fff;
                        border: 1px solid #ff6030;
                    }
                }
            }

            .price_delete {
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;

                h2 {
                    font-size: 24px;
                    font-weight: 600;
                }

                p {
                    margin: 0;
                    text-align: right;

                    span {
                        border-bottom: 2px solid #ff6030;
                        font-size: 14px;
                        font-weight: 600;
                        color: #f00;
                    }
                }
            }
        }

        .divider {
            border: 1px solid rgba(221, 221, 221, 0.8666666667);
            display: block;
            margin: 25px 0px;
        }
    }

    .total_section {
        padding: 30px 20px;
        height: 270px;

        .SubTotal {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                font-size: 24px;
            }
        }

        span.divider {
            margin: 20px 0;
        }

        .mini_redirect {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;

            .w-full {
                text-align: center;
            }
        }
    }

    h4 {
        text-align: center;
        margin-top: 25px;
        font-size: 18px;
    }
}

.button_cart {
    position: fixed;
    right: 0;
    top: 50%;
    padding: 12px 10px;
    border: 1px solid #ff6521;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background: #ff6521;

    .cart_icon {
        color: #fff;
    }


    .count {
        position: absolute;
        top: 5px;
        right: 1px;
        background: red;
        color: #fff;
        font-size: 12px;
        width: 20px;
        height: 17px;
        border-radius: 100px;
    }
}